<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SiteMap</title>
    </head>
    <body>
        <h1>Site map</h1>
        <table border="0">
            <tr>
                <td><a href="/">Home page</a></td>
                <td><a href="/Page/Contact.cshtml">Contact</a></td>
                <td><a href="/Account/Register.cshtml">Register</a></td>
                <td><a href="/Account/Login.cshtml">Log in</a></td>
            </tr>
             <tr>
                <td><HR width=0, size=30></td>
                <td></td>
                <td></td>
                <td><HR width=0, size=30></td>
            </tr>
            <tr>
                <td><a href="/Page/TrainTimeListPage.cshtml">Timetable</a></td>
                <td></td>
                <td></td>
                <td><a href="/Page/BookTicketPage.cshtml">Book Ticket</a></td>
            </tr>
             <tr>
                <td><HR width=0, size=30></td>
                <td></td>
                <td></td>
                <td><HR width=0, size=30></td>
            </tr>
            <tr>
                <td><a href="/Page/TrainPriceListPage.cshtml">Price List</a></td>
                <td></td>
                <td></td>
                <td><a href="/Page/SuccessPage.cshtml">Success Page</a></td>
            </tr>
            <tr>
                <td><HR width=0, size=30></td>
                <td></td>
                <td></td>
                <td><HR width=0, size=30></td>
            </tr>
            <tr>
                <td><a href="/Page/TicketPricePage.cshtml?id1=1&id2=2">Ticket Price</a></td>
                <td></td>
                <td></td>
                <td><a href="/Page/ManageTicket.cshtml">Manage Ticket</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><HR width=0, size=30></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="/Account/ChangePassword.cshtml">Change Password</a></td>
            </tr>
        </table>
    </body>
</html>
<style type="text/css">
    body {
        background-color: #DDEEFF;
        font-family: Arial, Tahoma, serif;
        margin: 10px 30px 20px 30px;
    }
    
    h1{
        font-size: 2em;
        color: #4444FF;        
    }
    
    a{
        padding: 10px 10px 10px 10px;
        font-weight: bold;
        text-decoration: none;
        width: 160px;
        background-color: #fff;
        color: #034af3;
        display: block;
        margin: 10px 10px 10px 10px;
        text-align: center;
        /*CSS3 properties - round the menu border*/
        border-radius: 6px 6px 6px 6px;
        -webkit-border-radius: 6px 6px 6px 6px;
        -moz-border-radius: 6px 6px 6px 6px;
    }

    a:hover {
        background-color: #aaffff;
        color:#f0f;
        text-decoration: none;
    }

    a:active {
        background-color: #3bf;
        color: #fff;
        text-decoration: none;
        min-width: 60px    }
    
    tr{
        margin: 10px 10px 10px 10px;
    }
    
    td{
        margin: 0 5px 0 5px;
    }
</style>